[buildout]
always-checkout = force
auto-checkout =
    Plone
    Products.Archetypes
    Products.CMFDiffTool
    Products.CMFPlone
    Products.CMFPlacefulWorkflow
    Products.MimetypesRegistry
    Products.PloneLanguageTool
    Products.PortalTransforms
    Products.ResourceRegistries
    collective.monkeypatcher
    plone.app.blob
    plone.app.content
    plone.app.contentmenu
    plone.app.contentrules
    plone.app.contenttypes
    plone.app.controlpanel
    plone.app.discussion
    plone.app.dexterity
    plone.app.folder
    plone.app.iterate
    plone.app.layout
    plone.app.locales
    plone.app.linkintegrity
    plone.app.portlets
    plone.app.querystring
    plone.app.textfield
    plone.app.theming
    plone.app.users
    plone.app.upgrade
    plone.app.versioningbehavior
    plone.app.widgets
    plone.app.z3cform
    plone.openid
    plone.outputfilters
    plone.formwidget.contenttree
    plone.formwidget.datetime
    plone.formwidget.recurrence
    plone.dexterity
    plone.resource
    plone.stringinterp
    plone.subrequest
    plone.testing
    plonetheme.barceloneta
    z3c.form
# test fixes only
    Products.ATContentTypes
    Products.CMFEditions
    Products.CMFFormController
    Products.CMFDynamicViewFTI
    Products.contentmigration
    Products.Marshall
    Products.MimetypesRegistry
    Products.PasswordResetTool
    Products.PlonePAS
    archetypes.schemaextender
    collective.xmltestreport
    plone.app.blob
    plone.app.customerize
    plone.app.dexterity
    plone.app.event
    plone.app.intid
    plone.app.jquerytools
    plone.app.openid
    plone.app.referenceablebehavior
    plone.app.relationfield
    plone.app.robotframework
    plone.app.testing
    plone.app.viewletmanager
    plone.browserlayer
    plone.caching
    plone.formwidget.namedfile
    plone.outputfilters
    plone.rfc822
    plone.schemaeditor
    plone.session
    plone.theme
    z3c.relationfield
